# Keepass.WinForm

./: .gitignore  Keepass.WinForm.sln  LICENSE
Keepass.WinForm/: Keepass.WinForm.csproj  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
Keepass.Wpf/: App.xaml  App.xaml.cs  Keepass.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Keepass.Wpf/Converters/: BooleanToVisibilityConverter.cs
Keepass.Wpf/Models/: EntryModel.cs  GroupModel.cs  UserConfig.cs
Keepass.Wpf/Services/: ClipboardService.cs  ConfigurationService.cs  DatabaseService.cs  IconService.cs
Keepass.Wpf/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
Keepass.Wpf/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
pt.KeePassLibStd/: PwCustomIcon.cs  PwDatabase.cs  pt.KeePassLibStd.csproj
pt.KeePassLibStd/Cryptography/: CryptoRandom.cs
pt.KeePassLibStd/Cryptography/KeyDerivation/: AesKdf.GCrypt.cs  Argon2Kdf.cs
pt.KeePassLibStd/Native/: ClipboardU.cs  NativeLib.cs  NativeMethods.Unix.cs  NativeMethods.cs
pt.KeePassLibStd/Security/: ProtectedBinary.cs
pt.KeePassLibStd/Serialization/: FileTransactionEx.cs  IOConnection.cs  KdbxFile.Read.Streamed.cs
pt.KeePassLibStd/Translation/: KPControlCustomization.cs  KPFormCustomization.cs  KPStringTable.cs  KPTranslation.cs
pt.KeePassLibStd/Utility/: GfxUtil.cs  MessageService.cs  MonoWorkarounds.cs  UrlUtil.cs
